<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figaro Official</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-image:url("backgrund.svg");
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #0D0E21;
        opacity:0;
      transition: opacity .9s;
    }
html {
  cursor: url("normal.svg"), auto
}


    .bottom-svg {
     z-index: 0;
      position:fixed;
     bottom: 20px;
     transform: scale(105%) translateY(10%)
    }

    .blue-section {
      width: 100%;
      height: 12%;
      background-color: #0D0E21;
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      z-index: 2;
      box-shadow: 0 8px 0px rgba(0, 0, 5, 0.3);
    }
     .blue-section-text {
      font-size: calc(4vw + 4vh);
      font-family: 'Montserrat Subrayada', sans-serif;
      background-color: #B58622;
      color: transparent;
      text-shadow: 3px 2px 0px #ECB236;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      text-align:center;
    }


   .container1 {
    position:relative;
    height:70%;
    width:20%;
    top:2%;
    border: 5px solid #1B1B28;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #212130;
    padding: 1%;
    left:2%;
    box-shadow:-10px 10px 10px 0px rgba(0,0,0,0.25);
    }
   .container1 .album img{
     width:100%;
     height:100%;
     cursor: url("pointer.svg"), auto
      }
  .album {
    height: 30%;
    background-color: #1B1D3E;
    border-radius: 50%;
    display: inline-block;
    box-shadow:0px 10px 0px 0px #0d0e21;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    cursor: url("pointer.svg"), auto
}
.album:hover {
  transform: translate(0, 10px);
  box-shadow:0px 0px 0px 0px #0d0e21;
}
.album:active  {
  transform: translate(0, 20px);
  box-shadow:0px -10px 0px 0px #0d0e21 ;
}
   .container1 .info img{
     width:100%;
     height:100%;
     cursor: url("pointer.svg"), auto
      }
  .info {
    height: 30%;
    background-color: #1B1D3E;
    border-radius: 50%;
    display: inline-block;
    box-shadow:0px 10px 0px 0px #0d0e21;
    cursor:pointer;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    margin-top:30px;
}
.info:hover {
  transform: translate(0, 10px);
  box-shadow:0px 0px 0px 0px #0d0e21;
}
.info:active  {
  transform: translate(0, 20px);
  box-shadow:0px -10px 0px 0px #0d0e21 ;
}


   .container2 {
    position:relative;
    height:70%;
    width:40%;
    top:2%;
    border: 5px solid #1B1B28;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #212130;
    padding: 1%;
    left:-3%;
    box-shadow:10px 10px 10px 0px rgba(0,0,0,0.25);
    }
   .container2 img[src="Figaro Nr 1.jpg"]{
    position:relative;
    border-radius: 10px;
    border-width:10px;
    border-color:#1b1b28;
    border-style:solid;
    }
     .container2-text {
      font-family:'Montserrat', sans-serif;
      font-style:normal;
      font-weight:700;
      font-size: calc(3vw + 3vh);
      background-color: #B58622;
      color: transparent;
      text-shadow: 4px 3px 0px #ECB236;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
}
     .container2 .container2-buttom{
      position:relative;
      top:5%;
      text-align:center;
      line-height:50px;
      font-family:'Montserrat', sans-serif;
      font-style:normal;
      font-weight:500;
      font-size: calc(1.3vw + 1.3vh);
      color:#ecb236; /* If Normal #ecb236 If Bad #d62828 */
}
     .container2 .container2-buttom2{
      position:relative;
      top:5%;
      text-align:center;
      line-height:50px;
      font-family:'Montserrat', sans-serif;
      font-style:normal;
      font-weight:500;
      font-size: calc(1.3vw + 1.3vh);
      color:#ecb236;
      cursor: url("pointer.svg"), auto

}
   .container-info {
    left:0%;
    top:2%;
    position:relative;
    height:0%;
    width:70%;
    border: 5px solid #1B1B28;
    border-radius: 10px;
    align-items: center;
    background-color: #212130;
    transition: padding 0.7s ease-in-out;
    z-index:1;
    visibility:hidden;
    padding: 1%;
    margin-right:70px;
    margin-left:70px;
    box-shadow:0px 10px 10px 0px rgba(0,0,0,0.25);
   }
   #demo img{
    width:5%;
    position:relative;
    top:15px;
    left:15px;
    opacity:0%;
    transition: opacity 0.5s;
    cursor: url("pointer.svg"), auto
   }
     .infotext {
      top:15px;
      left:15px;
      position:relative;
      line-height:50px;
      font-family:'Montserrat', sans-serif;
      font-style:normal;
      font-weight:500;
      font-size: calc(1.4vw + 1.4vh);
      color:#ecb236;
      opacity:0%;
      transition: opacity 0.5s;
}

    }

  </style>
</head>
<body>
<div class="container1">
  <span class="album">
    <span onclick="transitionToPage('album.html')">
   <img src="Property 1=Default.svg"/>
    </span>
  </span>
  <span class="info">
   <img src="Property 1=Default2.svg" onclick="myFunction()"/>
  </span>
</div>
</div>
<div class="container-info" id="demo">
  <img src="close.svg" alt="close"  onclick="myFunction2()" id="close">
  <div class="infotext" id="text">He is a dog</div>
</div>
<div class="container2" id="ExDemo">
  <div class="container2-text">News</div>
  <img src="Photos/Figaro Nr 1.jpg" alt="Figaro Strand" width="100%">
  <div class="container2-buttom">He was at the beach </div>
  <div class="container2-buttom2" onclick="transitionToPage('News.html')"><u>View More</u></div>
</div>
</div>
<div class="blue-section">
  <div class="blue-section-text">Figaro Official</div>
</div>
</div>
<div class="bottom-svg">
  <img src="Group 1.svg" alt="Group 1 SVG">
</div>
<script>
  function myFunction() {
      document.getElementById("demo").style.padding = "0px 25px 35.1% 0px";
      document.getElementById("demo").style.visibility = "visible";
      setTimeout(function() {
      document.getElementById("close").style.opacity = "1.0";
      document.getElementById("text").style.opacity = "1.0";
      }, 200);
  }
</script>
<script>
  function myFunction2() {
      document.getElementById("demo").style.padding = "0px 25px 0% 0px";
      document.getElementById("close").style.opacity = "0.0";
      document.getElementById("text").style.opacity = "0.0";
      setTimeout(function() {
          document.getElementById("demo").style.visibility = "hidden";
      }, 670);
  }
</script>
<script>
  window.transitionToPage = function(href) {
  document.querySelector('body').style.opacity = 0
  setTimeout(function() {
  window.location.href = href
  }, 800)
  }

  document.addEventListener('DOMContentLoaded', function(event) {
  document.querySelector('body').style.opacity = 1
  })
</script>
</body>
</html>
