<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&display=swap" rel="stylesheet">
<style>
  body {
background-image:url("backgrund.svg");
display: flex;
align-items: center;
justify-content: center;
height: 400vh;
background-color: #0D0E21;
opacity:0;
transition: opacity .9s;
}
 html {
  cursor: url("normal.svg"), auto
}
    .bottom-svg {
     left:-2%;
     z-index: 0;
      position:relative;
     bottom: -49%;
     transform: scale(105%) translateY(10%)
    }
    .blue-section {
      width: 100%;
      height: 12%;
      background-color: #0D0E21;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      z-index: 2;
      box-shadow: 0 8px 0px rgba(0, 0, 5, 0.3);
    }
     .blue-section-text {
      font-size: calc(4vw + 4vh);
      font-family: 'Montserrat Subrayada', sans-serif;
      background-color: #B58622;
      color: transparent;
      text-shadow: 3px 2px 0px #ECB236;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      text-align:center;
    }
    .blue-section img {
     position:absolute;
     height:75%;
     left:1.5%;
     top:10%;
     cursor: url("pointer.svg"), auto
    }
    .square {
     position:relative;
     height: 101%; /* make bigger if articles gets to close */
     width: 2%;
     left:5%;
     background-color: #3b3b69;
     display: grid;
     justify-content: end;
    }
  .circle {
    left:30%;
    height: 60px;
    width: 60px;
    background-color: #ECB236;
    border-radius: 50%;
    border: 10px solid #1B1B28;
    position:relative;
    }
  .circle_t {
     position:absolute;
     left:200%;
     font-size: calc(1.5vw + 1.5vh);
     font-family: 'Montserrat', sans-serif;
     color:#ECB236;
     min-width:1200px;
    }
</style>
</head>
<body>
<div class="blue-section">
    <span onclick="transitionToPage('index.html')">
    <img src="Arrow left.svg" alt="Arrow left" >
    </span>
  <div class="blue-section-text">Figaro News</div>
</div>
<div class="square">
  <div class="circle">
  <div class="circle_t"><b>error</b><br></div>
  </div>
  <div class="circle">
  <div class="circle_t" ><font size="+4"><b>Figaro's Chocolate Snack Leads to Emergency Vet Visit</b></font><br>Figaro, a curious dog, stirred up trouble when he indulged in a 70g dark 85% chocolate bar on [Insert Date]. His owners rushed him to the vet where he received urgent medical attention. After a turbulent night, Figaro made a full recovery, highlighting the dangers of chocolate for dogs.</div>
  </div>
  <!-- New News copy from here -->
  <div class="circle">
  <div class="circle_t"><font size="+4"><b>News</b></font><br>text here</div>
  </div>
  <!-- to here -->
  <div class="circle">
  <div class="circle_t"><b>News</b><br>text here</div>
  </div>

</div>
<div class="bottom-svg">
  <img src="Group 1.svg" alt="Group 1 SVG">
</div>
<script>
  window.transitionToPage = function(href) {
document.querySelector('body').style.opacity = 0
setTimeout(function() {
window.location.href = href
}, 800)
}

document.addEventListener('DOMContentLoaded', function(event) {
document.querySelector('body').style.opacity = 1
})
</script>
</body>
</html>